<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    :root{
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desatured-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
      --hover:rgb(118,108,241);

    }

    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }


    body{
      background-color: hsl(225, 100%, 94%);
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
    }

  

    .container{
      width: 100%;
      height: 100vh;
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat: repeat-x;
      background-position: top;
      

      display:flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      
      row-gap: 2rem;

      
    }

    .card{
      margin: 0 auto;
      width:450px;
      height: 700px;
      background-color: #fff;
      display:flex;
      flex-direction: column;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 20px 25px 0 hsla(245, 75%, 52%, 0.15);
    }

    .card-data{
      display:flex;
      flex-direction: column;
      padding:3rem;
      text-align: center;
      color:var(--desatured-blue);
      line-height: 1.5;
      font-size: 17px;
    }

    h1{
      font-weight: 900;
      font-size: 30px;
      margin-bottom: .8rem;
      color:var(--dark-blue);
    }

    .gray-box{
      padding:0 2rem;
      margin: 2.5rem 0 3rem;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }

    .left{
      flex-direction: row;
      display:flex;
      column-gap: 1.5rem;
    }
    .gray-box-text{
      display:flex;
      flex-direction: column;
    }

    .gray-box-text span{
      color:var(--dark-blue);
      font-weight: 900;
    }

    .change-btn{
      font-size: 14px;
      color:var(--bright-blue);
      font-weight: 900;
      justify-self: flex-end;
    }
    .change-btn:hover{
      color:var(--hover);
      text-decoration: none;
    }
    
    .proceed-btn{
      padding: 1rem 2rem;
      margin-bottom: 2rem;;
      background-color: var(--bright-blue);
      color:var(--very-pale-blue);
      font-weight: 700;
      font-size: 14px;
      border:0;
      border-radius: .8rem;
      box-shadow: 0 20px 25px 0 hsla(245, 75%, 52%, 0.15);
      height: 55px;
    }
    .proceed-btn:hover{
      background-color: var(--hover);
      cursor:pointer;
    }

    .cancel-btn{
      color:var(--desatured-blue);
      text-decoration: none;
      font-weight: 700;
      font-size: 15px;
    }
    .cancel-btn:hover{
      color:var(--dark-blue);
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    @media screen and (max-width:375px){

      .card{
        margin: 0 1rem;
        width:350px;
        height: 650px;
      }

      .card-data{
        padding:3rem 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/illustration-hero.svg" alt="illustration">
      <div class="card-data">
        <h1>Order Summary</h1>

        <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
      
        <div class="gray-box">
          <div class="left">
            <img src="images/icon-music.svg" alt="icon music">
            <div class="gray-box-text">
              <span>Annual Plan</span>
              $59.99/year
            </div>
          </div>
          
          <div class="right">
            <a href="#" class="change-btn">Change</a>
          </div>
          
        </div>
       

        <button class="proceed-btn"> Proceed to Payment</button>
        <a href="#" class="cancel-btn"> Cancel Order</a>
      </div>
     
      
    </div>
 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/pettik">Petr Bednarski</a>.
    </div>
  </div>

</body>
</html>